server.port=7008
spring.application.name=rmcbs-pdf-img

# dataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://172.24.3.100:3306/rmcbs-manage?unicode=true&characterEncoding=utf-8
spring.datasource.druid.username=root
spring.datasource.druid.password=root
# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.druid.initialSize=10
spring.datasource.druid.minIdle=10
spring.datasource.druid.maxActive=50
# 配置获取连接等待超时的时间
spring.datasource.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙,防止sql注入
spring.datasource.druid.filters=stat,wall,log4j

mybatis.type-aliases-package=com.bfd.dao.mapper
logging.level.com.bfd.dao.mapper=DEBUG

spring.rabbitmq.host=172.24.3.105
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queueName=pdf-img

#ES config
es.cluster.name=elasticsearch
es.cluster.ips=172.24.3.104,172.24.3.105
es.cluster.port=9300

# XML目录和内容索引
xml.chapter.indexName=pdf_chapter_index
xml.chapter.indexType=chapter_type
xml.content.indexName=pdf_content_index
xml.content.indexType=content_type

#epub在线加密
online.epub.url=http://172.24.3.105:18080/drm-portal/encrypt/online/doc
