server.port=7001
spring.application.name=api

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://172.24.3.105:7761/eureka/,http://172.24.3.106:7761/eureka/
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=60000
ribbon.ReadTimeout=60000

# dataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://172.24.3.100:3306/rmcbs-manage?unicode=true&characterEncoding=utf-8
spring.datasource.druid.username=root
spring.datasource.druid.password=root
# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.druid.initialSize=10
spring.datasource.druid.minIdle=10
spring.datasource.druid.maxActive=50
# 配置获取连接等待超时的时间
spring.datasource.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙,防止sql注入
spring.datasource.druid.filters=stat,wall,log4j

mybatis.type-aliases-package=com.bfd.dao.mapper
logging.level.com.bfd.dao.mapper=DEBUG

#最大文件大小。值可以使用后缀“MB”或“KB”。指示兆字节或千字节大小。
spring.servlet.multipart.max-file-size=1000MB
# 最大请求大小可以是mb也可以是kb
spring.servlet.multipart.max-request-size=1000MB

#pdf.dir=E://file//
pdf.dir=/opt/rmcbs/pdf/

#drm文件
epub.drm.dir=E:\\epubDemo\\encrypt\\epub

#图书验证key文件
epub.key.dir=E:\\epubDemo\\encrypt\\epub_drm\\C7C99A63D3CAF4180BAD64626CEC4232A
#epub.key.dir=/opt/rmcbs/epubDemo/encrypt/epub_drm/Ctrunk/

#ES config
es.cluster.name=elasticsearch
es.cluster.ips=172.24.3.100,172.24.3.104,172.24.3.105
es.cluster.port=9300

es.rms_device_info.indexName=rms_device_info
es.rms_device_info.indexType=info_type

es.rms_extra_info.indexName=rms_extra_info
es.rms_extra_info.indexType=info_type

# XML目录和内容索引
xml.chapter.indexName=pdf_chapter_index
xml.chapter.indexType=chapter_type
xml.content.indexName=pdf_content_index
xml.content.indexType=content_type

codis.zkAddr=172.24.3.105:2181,172.24.3.106:2181,172.24.3.107:2181
codis.zkProxyDir=/zk/codis/db_xhs-codis/proxy
codis.zkSessionTimeoutMs=30000

spring.elasticsearch.jest.uris=http://172.24.3.100:9200,http://172.24.3.104:9200 ,http://172.24.3.105:9200 
spring.elasticsearch.jest.read-timeout=5000

#API接口根地址,这个是为了APi文档显示用的
api.url = 172.24.3.100


# 安卓和ios的sdk目录
android.sdkPath=E://sdk//
ios.sdkPath=E://sdk//

#Kafka
kafka.device.topic=device-topic
kafka.extra.topic=extra-topic
kafka.broker.list=172.24.3.105:6667,172.24.3.106:6667,172.24.3.107:6667

