server.port=7002
spring.application.name=auth

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://172.24.3.105:7761/eureka/,http://172.24.3.106:7761/eureka/
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=60000
ribbon.ReadTimeout=60000

# dataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://172.24.3.100:3306/rmcbs-manage?unicode=true&characterEncoding=utf-8
spring.datasource.druid.username=root
spring.datasource.druid.password=root
# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.druid.initialSize=10
spring.datasource.druid.minIdle=10
spring.datasource.druid.maxActive=50
# 配置获取连接等待超时的时间
spring.datasource.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙,防止sql注入
spring.datasource.druid.filters=stat,wall,log4j


mybatis.type-aliases-package=com.bfd.dao.mapper
logging.level.com.bfd.dao.mapper=DEBUG

#codis
codis.zkAddr=172.24.3.105:2181,172.24.3.106:2181,172.24.3.107:2181
codis.zkProxyDir=/zk/codis/db_xhs-codis/proxy
codis.zkSessionTimeoutMs=30000

#token时效2小时
auth.expired-interval=2
#token秘钥
auth.secret=JKKLJOoasdlfj
