server.port=7003
server.servlet.context-path=/gateway
spring.application.name=api-gateway

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://172.24.3.105:7761/eureka/,http://172.24.3.106:7761/eureka/
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=60000
ribbon.ReadTimeout=60000

#认证路径
auth.path=/auth/getToken
#超时设置


#需要忽略的头部信息，不在传播到其他服务
zuul.sensitive-headers=Access-Control-Allow-Origin
zuul.ignored-headers=Access-Control-Allow-Origin,H-APP-Id,Token,APPToken

#是否开启重试功能
zuul.retryable=true
#对当前服务的重试次数
ribbon.MaxAutoRetries=2
#切换相同Server的次数
ribbon.MaxAutoRetriesNextServer=0

#codis
codis.zkAddr=172.24.3.105:2181,172.24.3.106:2181,172.24.3.107:2181
codis.zkProxyDir=/zk/codis/db_xhs-codis/proxy
codis.zkSessionTimeoutMs=30000

#Kafka
kafka.topic=gateway-topic
kafka.broker.list=172.24.3.105:6667,172.24.3.106:6667,172.24.3.107:6667

 

 