server.servlet.context-path=/rmcbs-web
server.port=8080

# dataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://172.24.3.100:3306/rmcbs-manage?unicode=true&characterEncoding=utf-8
spring.datasource.druid.username=root
spring.datasource.druid.password=root
# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.druid.initialSize=10
spring.datasource.druid.minIdle=10
spring.datasource.druid.maxActive=50
# 配置获取连接等待超时的时间
spring.datasource.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙,防止sql注入
spring.datasource.druid.filters=stat,wall,log4j

# PRINT_SQL
mybatis.type-aliases-package=com.bfd.dao.mapper
logging.level.com.bfd.dao.mapper=DEBUG

#最大文件大小。值可以使用后缀“MB”或“KB”。指示兆字节或千字节大小。
spring.servlet.multipart.max-file-size=1000MB
# 最大请求大小可以是mb也可以是kb
spring.servlet.multipart.max-request-size=1000MB
pdf.dir=/opt/rmcbs/pdf/
epub.dir=/opt/rmcbs/epubDemo/encrypt/epub
xml.dir=/opt/rmcbs/xml

# 安卓和ios的sdk目录
android.sdkPath=/opt/rmcbs/epubDemo/encrypt/epub/SDK
ios.sdkPath=/opt/rmcbs/epubDemo/encrypt/epub/SDK

#epub在线加密
online.epub.url=http://172.24.3.105:18080/drm-portal/encrypt/online/doc
offline.epub.url=http://172.24.3.105:18080/drm-portal/encrypt/offline/docs

# XML目录和内容索引
xml.chapter.indexName=chapter_index
xml.chapter.indexType=chapter_type
xml.content.indexName=content_index
xml.content.indexType=content_type

#ES config
es.cluster.name=elasticsearch
es.cluster.ips=172.24.3.100,172.24.3.104,172.24.3.105
es.cluster.port=9300

#API接口根地址
api.url = 172.24.3.100

spring.rabbitmq.host=172.24.3.105
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.pdfQueueName=pdf-img
rabbitmq.epubQueueName=epub-encrypt

codis.zkAddr=172.24.3.105:2181,172.24.3.106:2181,172.24.3.107:2181
codis.zkProxyDir=/zk/codis/db_xhs-codis/proxy
codis.zkSessionTimeoutMs=30000

#ES
es.rms_device_info.indexName=rms_device_info
es.rms_device_info.indexType=info_type

es.rms_log_index.indexName=rms-log-index
es.rms_log_index.indexType=log_type

#前端显示ES查询条数最大的限制
es.max.total=20000

#ftp相关
ftp.hostname=192.168.12.61
ftp.port=21
ftp.username=zykftp
ftp.password=zyk,ren.1122